# Sharepoint
SHAREPOINT_APP_CLIENT_SECRET=CHANGEME
SHAREPOINT_APP_CLIENT_ID=CHANGEME

# SMTP 
SMTP_USERNAME=CHANGEME
SMTP_PASSWORD=CHANGEME
SMTP_PORT=587
SMTP_SERVER=smtp.office365.com
SMTP_SUBJECT="Google Drive to SharePoint Migration Complete"
 
# Google 
GOOGLE_DRIVE_SVCACCOUNT_AUTH=CHANGEME_JSON
GOOGLE_DRIVE_OAUTH_CREDS=CHANGEME_JSON
